<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_3sdp"
    android:elevation="@dimen/_3sdp"
    android:backgroundTint="#FFC107"
    android:layout_marginTop="@dimen/_3sdp">
    <TextView
        android:id="@+id/tvChar"

        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:fontFamily="@font/kufi_bold"
        android:textColor="#673AB7"
        android:textAlignment="center"
        android:textSize="@dimen/_12ssp"
        />

</com.google.android.material.card.MaterialCardView>